/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
    macros {
        switch_lang: switch_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LCTRL>
                ;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { //layer 0
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6     &kp N7   &kp N8    &kp N9  &kp N0   &kp SEMI
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y      &kp U    &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H      &kp J    &kp K     &kp L   &kp MINUS &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B                      &kp N      &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                        &kp LGUI &mo 1    &kp SPACE                  &kp ENTER  &mo 2    &kp RALT
            >;
        };

        lower_layer { //layer 1
            bindings = <
&to 0      &kp F1       &kp F2       &kp F3         &kp F4       &kp F5                       &kp F6      &kp F7    &kp F8    &kp F9   &kp F10   &to 1
&trans     &kp BT_SEL 0 &kp BT_SEL 1 &kp BT_SEL 2   &kp BT_SEL 3 &kp BT_SEL 4                 &kp BT_CLR  &trans    &trans    &kp F11  &kp F12   &trans
&trans     &trans       &trans       &trans         &trans       &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans     &trans       &trans       &trans         &trans       &trans                       &trans      &trans    &trans    &trans   &trans    &trans
                                     &trans         &trans       &trans                       &trans      &trans    &trans
            >;
        };

        raise_layer { //layer 2
            bindings = <
&to 0       &kp N1      &kp N2     &kp N3          &kp N4      &kp N5                   &kp N6     &kp N7         &kp N8         &kp N9           &kp N0     &to 2
&trans      &kp FSLH    &kp N7     &kp N8          &kp N9      &kp PLUS                 &trans     &trans         &kp UP_ARROW   &kp LPAR         &kp RPAR   &kp DEL
&trans      &kp ASTRK   &kp N4     &kp N5          &kp N6      &kp MINUS                &trans     &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW  &kp LBKT   &kp RBKT
&trans      &trans      &kp N1     &kp N2          &kp N3      &kp EQUAL                &trans     &kp HOME       &kp INS        &kp END          &kp LBRC   &kp RBRC             
                                   &kp N0          &trans      &trans                   &trans     &trans         &trans
            >;
        };


    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <28 31>;
            bindings = <&switch_lang>;
        };
    };
};